protocol/activity.proto

// --------------------------------------------------------------------------
/// @brief 活动相关协议
// --------------------------------------------------------------------------
syntax = "proto2";
package msg;

//请求活动信息
message C2GW_ReqActivityInfo {
	optional int32 id  = 1;
}

message ActivityInfo {
	optional string type = 1;
	optional int32 id = 2;
	optional int32 step = 3;
	optional string gotjson = 4;
	optional string json = 5;
	optional int32 starttime = 6;
	optional int32 endtime = 7;
}

//返回活动信息
message GW2C_RetActivityInfo {
	repeated ActivityInfo array = 1;
}

//请求领取活动奖励
message C2GW_ReqGetActivityReward {
	optional int32 subid = 1;
	optional int32 id = 2;
}

//返回领取活动奖励
message GW2C_RetGetActivityReward {
	optional int32 subid = 1;
	optional int32 id = 2;
	optional string errcode = 3;
}

//请求排行榜
message C2GW_ReqRankList {
	optional int32 type = 1;
	optional int32 rank = 2;
	optional int32 param1 = 3;
	optional int32 param2 = 4;
	optional int32 param3 = 5;
}

//排行榜信息结构体
message RankInfo {
	optional int64 roleId = 1;
	optional string name = 2;
	optional int32 score = 3;
	optional int32 rank = 4;
	optional string head = 5;
	optional int32 sex = 6;
	optional int32 change = 7;
}

//返回排行榜
message GW2C_RetRankList {
	optional int32 myRank = 1;
	repeated RankInfo rankList = 2;
}

