protocol/define.proto

package msg;

message IpHost { 
    optional string ip = 1;
    optional int32  port = 2;
}

// 房间信息
//message MatchRoomInfo {
//    optional string server = 1;
//    optional int64 roomid = 2;
//}

// 道具id规则 = 类型 * 1000 + id
enum ItemId {
    YuanBao = 6001;         // 元宝
    Diamond = 6002;         // 钻石
    Gold = 6003;            // 金币
    FreeStep = 6005;        // 免费步数
    RedDiamond = 10001;        // 红包钻石
    RedDiamondParts = 10002;   // 红包钻石碎片
}

enum ItemType {
    Digital         = 1;    // 数码产品
    ShoppingCard    = 2;    // 购物卡
    DailyUse        = 3;    // 生活用品
    Toy             = 4;    // 玩具
    MobileCard      = 5;    // 电话卡
    Currency        = 6;    // 货币
    CarAccessory    = 7;    // 汽车用品
    Advertisement   = 8;    // 广告
    Smallware       = 9;    // 小商品
    DiamondItem     = 10;   // 钻石道具
    ClothesItem     = 11;   // 时装
}

message PairNumItem {
    optional uint32 itemid = 1;
    optional uint32 num = 2;
}

enum TaskId {
    RegistAccount       = 1001; // 自己注册账户(服务器使用)
    RegisterTopScore    = 1002; // 达到目标分数
    InviteeTopScore     = 1003; // 被邀请人达到目标分数
    InviteRegist        = 1004; // 邀请注册
}

// 道具位置定义
enum ItemPos {
    Bag = 0;        // 默认背包
    Helmet = 1;     // 头部
    Clothes = 2;    // 衣服
    Pants = 3;      // 裤子
    Shoe = 4;       // 鞋子
    Hand = 5;       // 手持装饰
    Wing = 6;       // 翅膀
    Suit = 7;       // 套装
    LongClothes = 8;    // 裙子/长衣
}


enum Sex {
    Female = 0;
    Male = 1;
    Neutral = 2;
}

enum MoneyType {
    _Gold = 1;
    _Diamond = 2;
}

