protocol/house.proto

syntax = "proto2";
package msg;
import "define.proto";
import "serialize.proto";

// 请求房屋信息
message C2GW_ReqHouseData {
	
}

// 返回房屋信息
message GW2C_AckHouseData {
	repeated msg.HouseData datas = 1;
}

// 请求设置引导标记
message C2GW_ReqSetNewPlayerStep {
	optional uint32 step = 1;
}

// 返回设置引导标记
message GW2C_AckNewPlayerStep {
	optional uint32 step = 1;
}


//玩家请求升级房屋
message C2GW_ReqHouseLevelUp {
	optional uint64 houseid = 1;
}
 
//返回升级房屋
message GW2C_AckHouseLevelUp {
	optional uint64 houseid = 1;
	optional uint32 ret = 2;
	optional msg.HouseData data = 3;
}

//玩家请求升级房屋的房间
message C2GW_ReqHouseCellLevelUp {
	optional uint64 houseid = 1;
	optional uint32 index = 2;
}

//返回玩家请求升级房屋的房间
message GW2C_AckHouseCellLevelUp {
	optional uint64 houseid = 1;
	optional uint32 index = 2;
	optional uint32 ret = 3;
	optional msg.HouseData data = 4;
}

//玩家请求收金币
message C2GW_ReqTakeSelfHouseGold {
	optional uint64 houseid = 1;
	optional uint32 index = 2;
}

//返回玩家请求收金币
message GW2C_AckTakeSelfHouseGoldRet {
	optional uint64 houseid = 1;
	optional uint32 index = 2;
	optional uint32 gold = 3;
	optional msg.HouseData data = 4;
	repeated msg.PairNumItem items =5;
}

//玩家请求抢别人金币
message C2GW_ReqTakeOtherHouseGold {
	optional uint64 houseid = 1;
	optional uint32 index = 2;
}

//返回玩家请求抢别人金币
message GW2C_AckTakeOtherHouseGoldRet {
	optional uint64 houseid = 1;
	optional uint32 index = 2;
	optional uint32 gold = 3;
	optional msg.HouseData data = 4;
	repeated msg.PairNumItem items =5;
}

//获取随机的房屋列表
message C2GW_ReqRandHouseList {
	optional uint32 carflag = 1;   //0来自房屋请求  1来自车库的请求
	optional uint32 buildingid = 2;
}

//返回随机的房屋列表
message GW2C_AckRandHouseList {
	repeated msg.HouseData datas = 1;
	repeated msg.HouseData datas2 = 2; //自己车辆停靠的房间
}

//更新抢钱次数
message GW2C_NotifyRobCount {
	optional uint32 value = 1;
}

//请求其他人的房屋信息
message C2GW_ReqOtherUserHouseData {
	optional uint64 userid = 1;
}

//返回请求其他人的房屋信息
message GW2C_AckOtherUserHouseData {
	repeated msg.HouseData datas = 1;
}

//登录同步时间戳
message GW2C_NotifyTimeStamp {
	optional uint64 timestamp = 1;
}

//请求重置访客查看状态
message C2GW_ReqResetRobCheckFlag {
	optional uint64 houseid = 1;
}

//同步恢复抢钱次数的时间
message GW2C_NotifyAddRobCountTime {
	optional int64 time = 1;
}

//请求单个房屋的数据
message C2GW_ReqHouseDataByHouseId {
	optional uint64 houseid = 1;
}

//返回单个房屋的查询数据
message GW2C_AckHouseDataByHouseId {
	optional uint64 houseid = 1;
	optional msg.HouseData data = 2;
}

//从楼里买房屋
message C2GW_ReqBuyHouseFromBuilding {
	optional uint32 buildingid = 1; //楼id
	optional uint32 index = 2;      //户型
}

//返回买楼
message GW2C_AckBuyHouseFromBuilding {
	optional uint32 buildingid = 1; //楼id
	optional uint32 index = 2;      //户型
	optional uint32 ret = 3; 		//0失败 1成功
	optional uint64 houseid = 4;    //成功后返回房屋id
}

//请求楼的待售信息
message C2GW_ReqBuildingCanBuyInfo {
	optional uint32 buildingid = 1; //楼id
}

//可买房屋结构体
message CanBuyInfo {
	optional uint32 index = 1; //户型
	optional uint32 count = 2; //代售数量
}

//返回楼的待售信息
message GW2C_AckBuildingCanBuyInfo {
	optional uint32 buildingid = 1; //楼id
	repeated CanBuyInfo data = 2; 
}
