protocol/room.proto

syntax = "proto2";
package msg;

// 请求开始游戏(开房间)
message C2GW_ReqStartGame {
    optional int32 gamekind = 1;    // 游戏类型
    optional uint64 eventuid = 2;   // 通过事件创建游戏
}

message GW2C_RetStartGame {
    optional string errcode = 1;
    optional int64 roomid = 2;
}


//通知Room创建游戏房间
message MS2RS_CreateRoom {
    optional uint64 userid = 1;     // 玩家id
    optional int64 roomid = 2;      // 房间id
    optional int32 gamekind = 3;    // 游戏模式
    optional int32 sidgate = 4;     // 
}

//创建返回
message RS2MS_RetCreateRoom {
    optional int64 roomid = 1;
    optional uint64 userid = 2;
    optional int32  sidgate = 3;
    optional string errcode = 4;
}

// 通知删除房间
message RS2MS_DeleteRoom {
    optional int64 roomid = 1;
}


