protocol/texasfight.proto

syntax = "proto2";
package msg;


// 拉取百人大战房间列表
message C2GW_ReqTFRoomList {
    optional int64 uid = 1;     // 服务器使用
}

message GW2C_RetTFRoomList {
    repeated TexasFightRoom array = 1;
}

message TexasFightRoom {
    optional int64 id = 1;      // 唯一id
    optional int32 hwid = 2;    // 配置表id
    optional int32 join = 3;    // 已经参加人数
    optional int64 pool = 4;    // 奖池   
}


// 请求进入百人大战
message C2GW_ReqEnterTFRoom {
    optional int64 id = 1;      // 房间uid
    optional int64 userid = 2;  // 玩家id，服务器使用
}

message GW2C_RetEnterTFRoom {
    repeated TFPlayer playerlist = 1; // 坐下玩家列表
    repeated TFBetPoolInfo betlist = 2; // 
    repeated int64 mybet = 3;       // 自己下注数量
    optional int32 state = 4;       // 房间状态 (用来表示房间是处于下注 休息 还是其他的阶段)
    optional int64 statetime = 5;   // 状态开始时间戳
    optional int64 pool = 6;        // 奖池
    optional int32 hwid = 7;        // 配置表id
    optional int64 bankergold = 8;  // 庄家金币
}  

message TFPlayerPos {
    optional int64 roleid = 1;
    optional int32 pos = 2;     // 0 庄家位子，其他座位顺时针 1-8
}

message TFBetPoolInfo {
    repeated int32 cards = 1;   // 牌信息
    optional int64 bet = 2;     // 总下注额
    optional int32 pos = 3;     // 押注位置，0庄家，从左到右1-4
}

// 请求下注
message C2RS_ReqTexasFightBet {
    optional int32 pos = 1;     // 押注位置 0庄家，从左到右1-4
    optional int64 num = 2;     // 押注金额
}

message RS2C_RetTexasFightBet {
    optional string errcode = 1;
}


// 拉取上次奖池信息击中信息
message C2RS_ReqTFLastAwardPoolHit {
}

message RS2C_RetTFLastAwardPoolHit {
    repeated int32 cards = 1;
    optional int64 gold = 2;
    optional int64 time = 3;
    repeated TFPlayer prizelist = 4;
}


// 拉取无座玩家列表
message C2RS_ReqTFStandPlayer {
    optional int32 start = 1;
    optional int32 count = 2;
}

message RS2C_RetTFStandPlayer {
    repeated TFPlayer playerlist = 1;
    optional int32 total = 2;
}

message TFPlayer {
    optional int64 roleid = 1;
    optional string name = 2;
    optional string head = 3;
    optional int32 sex = 4;
    optional int64 gold = 5;
    optional int32 pos = 6;     // 0 庄家位子，其他座位顺时针 1-8
}


// 拉取胜负走势列表
message C2RS_ReqWinLoseTrend {
}

message RS2C_RetWinLoseTrend {
    repeated TFWinLoseTrend trendlist = 1;
}

message TFWinLoseTrend {
    optional int32 p1 = 1;      // 0负， 1胜，2平
    optional int32 p2 = 2;
    optional int32 p3 = 3;
    optional int32 p4 = 4;
}


// 拉取庄家列表
message C2RS_ReqTFBankerList {
}

message RS2C_RetTFBankerList {
    repeated TFPlayer bankerlist = 1;
}


// 请求上庄
message C2RS_ReqTFBecomeBanker {
    optional int64 gold = 1;
}

message RS2C_RetTFBecomeBanker {
}


// 请求下庄
message C2RS_ReqTFQuitBanker {
}

message RS2C_RetTFQuitBanker {
    optional string errcode = 1;
}


// 请求坐下
message C2RS_ReqTFSitDown {
    optional int32 pos = 1;     // 0 庄家位子，其他座位顺时针 1-8
}

message RS2C_RetTFSitDown {
}


// 请求站起
message C2RS_ReqTFStandUp {
}

message RS2C_ReqTFStandUp {
}


// 请求离开
message C2RS_ReqTFLeave {
}

message RS2C_RetTFLeave {
}


// 请求下一局开局
message C2RS_ReqTFStart {
}

message RS2C_RetTFStart {
}


// 注池变更推送
message RS2C_PushBetPoolChange {
    repeated int64 bet = 1;     // 注池下注量
    repeated TFBetPoolChange posbetlist = 2;    // 坐下玩家下注信息
    repeated int64 betroles = 3; // 下注玩家列表
}

message TFBetPoolChange {
    optional int32 pos = 1;     // 0 庄家位子，其他座位顺时针 1-8
    repeated int64 bet = 2;     // 下注量
}


// 发牌推送
message RS2C_PushTFRoundOver {
    repeated TFBetPool betlist = 1;     // 注池信息
    repeated TFRankPlayer ranklist = 2; // 赢取玩家排名
    optional int64 gold = 3;            // 个人金币结算
    optional int64 pool = 4;            // 总奖池大小
    optional int64 bankergold = 5;      // 庄家金币
    optional bool iswin = 6;            // 个人是否赢
    repeated TFPlayer sitplayers = 7;   // 坐下玩家信息更新
}
message TFBetPool {
    optional int32 pos = 1;     // 注池位置  0是庄家  其他从左向右1-4
    repeated int32 cards = 2;   // 牌
    optional int32 win = 3;     // 是否赢了   0输  1赢  2平
}
message TFRankPlayer {
    optional int64 num = 1;     // 赢取数量
    optional int64 roleid = 2;  // 玩家id
    optional string head = 3;   // 头像
}


// 房间状态变更推送
message RS2C_PushTFStateChange {
    optional int32 state = 1;
    optional int64 statetime = 2;
}


// 位置变更推送
message RS2C_PushTFPosChange {
    optional TFPlayer player = 1;   // 位置玩家信息
    optional int64 bankergold = 2;
}


// 玩家被踢出房间推送(只是通知本人)
message RS2C_PushTFPlayerKickOut {
    optional int64 id = 1;
}


