protocol/texaspoker.proto

syntax = "proto2";
package msg;

//房间成员信息
message TexasPlayer 
{
    optional int64 roleid = 1;              //角色id
    optional int64 bankroll = 2;            //携带筹码
    optional int32 pos = 3;                 //座位位置
    optional int32 state = 4;               //游戏状态
    optional int64 num = 5;                 //面前筹码
    optional int64 initbankroll = 6;        //初始化筹码    
    optional int64 totalnum = 7;            //总下注
}

//返回房间信息
message RS2C_RetEnterRoom
{
    optional int64 id = 1;                  //房间id
    optional int32 buttonpos = 2;           //庄家位置
    repeated int64 potchips = 3;            //奖池 主池 边池
    optional int32 roomid = 4;              //房间表id
    optional int64 ante = 5;                //台费
    optional int64 sblind = 6;              //小盲费
    optional int64 bblind = 7;              //大盲费
    optional int32 pos = 8;                 //当前说话位置
    optional int32 postime = 9;             //当前说话剩余时间
    optional int32 starttime = 10;          //这局开始时间
    repeated int32 publiccard = 11;         //公共牌
    repeated TexasPlayer playerlist = 12;   //参与玩家列表
    optional bool isshowcard = 13;          //是否亮牌
    repeated int32 handcard = 14;           //手牌
    optional int64 maxante = 15;            //最大台费
    optional int32 minraisenum = 16;        //最小加注
    optional int32 masterid = 17;           //房主id
    optional int32 blindlevel = 18;
    optional int32 blindtime = 19;
    optional int32 rebuytimes = 20;
    optional int32 addontimes = 21;
    optional int64 addbuy = 22;
    optional int32 rank = 23;
    optional int64 avgchips = 24;
    optional int32 join = 25;
    optional string errcode = 26;
    optional bool istrusteeship = 27;       //是否托管    
}

//拉取计时奖励信息
message C2RS_ReqTimeAwardInfo
{    
    optional int32 roomtype = 1;    
}

message RS2C_RetTimeAwardInfo
{
    optional int32 round = 1;               //总轮
    optional int32 sectime = 2;             //剩余几秒
    optional int32 starttime = 3;           //开始时间
    optional string errcode = 4;
}

//领取计时奖励
message C2RS_ReqTimeAwardGet
{
    optional int32 roomtype = 1;
}

message RS2C_RetTimeAwardGet
{
    optional string errcode = 1;
}

//请求购买游戏币
message C2RS_ReqBuyInGame
{
    optional int64 num = 1;
    optional bool isautobuy = 2;
    optional int32 pos = 3;   
}

message RS2C_RetBuyInGame
{
    optional string errcode = 1;
}

//服务器推送位置
message RS2C_PushSitOrStand
{
    optional int64 roleid = 1;              //玩家id
    optional int32 pos = 2;                 //玩家位置
    optional int32 state = 3;               //玩家状态 1坐下2站起
    optional int64 bankroll = 4;            //玩家筹码
}

//服务器推送时间奖励
message RS2C_PushTimeAwardRefresh
{
    optional int32 sectime = 1;
    optional int32 starttime = 2;    
}

//请求加入下一局
message C2RS_ReqNextRound
{
}

message RS2C_RetNextRound
{
    optional string errcode = 2;
}

//服务器推送下局开始
message RS2C_PushNextRoundStart
{
    optional int32 buttonpos = 1;       //庄家位
    optional int32 sblindpos = 2;       //小盲位
    optional int32 bblindpos = 3;       //大盲位
    optional int64 sblind = 4;          //小盲注
    optional int64 bblind = 5;          //大盲注
}

//服务器推送玩家筹码变化
message RS2C_PushChipsChange
{
    optional int64 roleid = 1;          //玩家角色id
    optional int64 bankroll = 2;        //玩家筹码
}

//服务器推送玩家状态变化
message RS2C_PushPlayerStateChange
{
    optional int64 roleid = 1;          //玩家角色id
    optional int32 state = 2;           //玩家状态
    optional int64 num = 3;             //玩家面前筹码
}

//服务器推送手牌
message RS2C_PushHandCard
{
    repeated int32 card = 1;
}

//服务器推送行动位置
message RS2C_PushActionPosChange
{
    optional int32 pos = 1;             //当前行动位置
    optional int32 postime = 2;         //当前行动结束时间
}

//推送一轮押注结束
message RS2C_PushOneLoopOver
{
    repeated int32 card = 1;
    repeated int64 potchips = 2;
}

//奖池信息
message PotInfo 
{
    optional int64 num = 1;
    optional int32 type = 2;            //主池0 边池从1递增
    repeated int64 roleid = 3;
}

//手牌信息
message HandCardInfo
{    
    optional int64 roleid = 1;          //
    repeated int32 card = 2;
}

//推送牌局结束
message RS2C_PushOneRoundOver
{
    repeated PotInfo potlist = 1;
    repeated HandCardInfo handcardlist = 2;    
}

//请求行动 （加注 放弃 让牌）
message C2RS_ReqAction
{
    optional int32 state = 1;
    optional int64 num = 2;    
}

message RS2C_RetAction
{
    optional string errcode = 1;
}

// 请求坐下
message C2RS_ReqSitDown {
    optional int64 userid = 1;
    optional int32 seat = 2;
}

message RS2C_RetSitDown {
    optional string errcode = 1;     // 错误信息(座位被他人坐下)
}

//请求站起
message C2RS_ReqStandUp {
}

message RS2C_RetStandUp {
    optional string errcode = 1;
}

//请求亮牌
message C2RS_ReqBrightCard
{
}

message RS2C_RetBrightCard
{
    optional string errcode = 1;
}

//及时亮牌
message C2RS_ReqBrightInTime
{
}

message RS2C_RetBrightInTime
{
    optional string errcode = 1;
}

message RS2C_PushBrightCard
{
    optional int64 roleid = 1;
    repeated int32 card = 2;
    optional bool allin = 3;        //allin亮牌    
}

//请求增加金币
message C2RS_ReqAddCoin
{
    optional int64 num = 1;
}

message RS2C_RetAddCoin
{
    optional string errcode = 1;
}

//请求上局回顾
message C2RS_ReqReviewInfo 
{
}

message UserOneRound
{
    optional int32 state = 1;           //状态
    optional int64 bet   = 2;           //下注
    repeated int32 cards = 3;           //当轮牌
}

message UserReviewInfo 
{
    optional int64 roleid = 1;          //角色id
    optional string name = 2;           //名字
    optional string face = 3;           //头像
    optional int32  seatpos = 4;        //座位
    optional int32  specialpos = 5;     //庄家1 小盲2 大盲3
    optional bool   showcard = 6;       //是否亮牌
    repeated UserOneRound round = 7;    //每轮操作
    optional int64  bankroll = 8;       //赢+ 输-
    optional int32  cardtype = 9;       //牌型
    optional int32  sex = 10;           //1男 2女 
}

message RS2C_RetReviewInfo
{
    repeated UserReviewInfo array = 1;
}

//推送盲注变化
message RS2C_PushBlindChange {
    optional int64 sblind = 1;          //小盲
    optional int64 bblind = 2;          //大盲
    optional int64 ante = 3;            //台前注
    optional int32 blindlevel = 4;      //盲等级
}

