client/protobuf/protofile/activity.proto

// --------------------------------------------------------------------------
/// @brief 活动相关协议
// --------------------------------------------------------------------------
syntax = "proto2";
package msg;
import "serialize.proto";

//请求活动信息
message C2GW_ReqActivityInfo {
	optional int32 id  = 1;
}

message ActivityInfo {
	optional string type = 1;
	optional int32 id = 2;
	optional int32 step = 3;
	optional string gotjson = 4;
	optional string json = 5;
	optional int32 starttime = 6;
	optional int32 endtime = 7;
}

//返回活动信息
message GW2C_RetActivityInfo {
	repeated ActivityInfo array = 1;
}

//请求领取活动奖励
message C2GW_ReqGetActivityReward {
	optional int32 subid = 1;
	optional int32 id = 2;
}

//返回领取活动奖励
message GW2C_RetGetActivityReward {
	optional int32 subid = 1;
	optional int32 id = 2;
	optional string errcode = 3;
}

//请求排行榜
message C2GW_ReqRankList {
	optional int32 type = 1;
	optional int32 rank = 2;
	optional int32 param1 = 3;
	optional int32 param2 = 4;
	optional int32 param3 = 5;
}

//排行榜信息结构体
message RankInfo {
	optional int64 roleid = 1;
	optional string name = 2;
	optional int32 score = 3;
	optional int32 rank = 4;
	optional string head = 5;
	optional int32 sex = 6;
	optional int32 change = 7;
}

//返回排行榜
message GW2C_RetRankList {
	optional int32 myrank = 1;
	repeated RankInfo ranklist = 2;
}

//领取免费金币
message C2GW_ReqGetFreeGold {
	
}

//返回领取免费金币
message GW2C_RetGetFreeGold {
	optional int32 lastgoldtime = 1;
}

//请求兑换某种奖励
message C2GW_ReqAwardExchange {
	optional int32 id = 1;
	optional int32 count = 2;
}

//返回兑换结果
message GW2C_RetAwardExchange {

}

//返回兑换次数推送
message GW2C_PushExchangeTimeRefresh {
	optional int32 id = 1;
	optional int32 count = 2;
	optional int32 time = 3;
}

//请求兑换信息
message C2GW_ReqAwardGetInfo {

}

//返回兑换信息
message GW2C_RetAwardGetInfo {
	repeated msg.AwardGetInfo datalist = 1;
}

//请求兑换记录
message C2GW_ReqAwardRecord {
	optional int32 logid = 1;
	optional int32 startid = 2;
	optional int32 count = 3;
}

message RetAwardRecord {
	optional int32 id = 1;
	optional int32 time = 2;
	optional int32 awardid = 3;
}

//返回兑换记录
message GW2C_RetAwardRecord {
	repeated RetAwardRecord loglist = 1;
}

//客户端请求成就信息
message C2GW_ReqAchieveInfo {
	optional int64 roleid = 1;
}

message AchieveList {
	optional int32 id = 1;
	optional int32 istake = 2;
}

message AchieveGroup {
	optional int32 groupid = 1;
	optional int32 process = 2;
}

//返回成就信息
message GW2C_RetAchieveInfo {
	repeated AchieveList achievelist = 1;
	repeated AchieveGroup grouplist = 2;
}

//成就任务领奖
message C2GW_ReqTakeAchieveAward {
	optional int32 id = 1;
}

//成就任务领奖返回
message GW2C_RetTakeAchieveAward {
	optional int32 id = 1;
	optional string errcode = 2;
}

//接取其他任务
message C2GW_ReqTakeOtherTask {
	optional int32 tasktype = 1;
}

//返回接取其他任务
message GW2C_RetTakeOtherTask {
	optional int32 tasktype = 1;
	optional int32 taskid = 2;
}
