client/protobuf/protofile/car.proto

syntax = "proto2";
package msg;
import "serialize.proto";
import "define.proto";
//我的车辆信息
message C2GW_ReqCarInfo 
{

}
message C2GW_ReqCarInfoById {
    optional uint64 carid = 1;
}
message GW2C_ResCarInfo
{
    repeated msg.CarData cardatas = 1;                  //我的车辆信息
    repeated msg.ParkingData parkingdatas = 2;          //我的车辆停放的停车位信息
}

message GW2C_ResCarInfoById {
    optional msg.CarData cardata = 1;
}

//我的车位信息
message C2GW_ReqMyParkingInfo
{

}
//根据条件查询到的车位信息
message C2GW_ReqParkingInfoByType
{
    optional int32 type = 1;                            //0 所有类型 1 公共车位 2 普通车位
    optional uint64 playerid = 2;                       //0 所有玩家 
    repeated uint64 houseids = 3;                       // 房间id们
}

message GW2C_ResParkingInfo
{
    repeated msg.ParkingData parkingdatas = 1;          //停车位信息
}
//停车
message C2GW_ParkCar
{
    optional uint64 carid = 1;                          //车辆id
    optional uint64 parkingid = 2;                      //车位id
}
message GW2C_ParkCarResult 
{
    optional int32 result = 1;                          //停车结果 0为成功 其他的失败，具体含义再说
    optional msg.CarData data = 2;
}
//收回
message C2GW_TakeBackCar 
{
    optional uint64 carid = 1;                          //车辆id
}
message GW2C_TakeBackCarResult 
{
    optional int32 result = 1;                          //收回结果 0为成功 其他失败
    optional int32 reward = 2;                          //收回获得的奖励
    optional msg.CarData data = 3;
}
//贴条
message C2GW_TicketCar 
{
    optional uint64 parkingid = 1;                      //车位id
}
message GW2C_TicketCarResult 
{
    optional int32 result = 1;                          //贴条结果 0为成功 其他失败
    optional int32 reward = 2;                          //贴条获得的奖励
}
//车辆动态

message GW2C_SynParkingRecord
{
    repeated string records = 1;         //记录们
}

message C2GW_ReqActionParkingRecord
{
    optional uint32 id = 1;
}
message GW2C_RetActionParkingRecord
{
    optional uint32 result = 1;
    optional string record = 2;
    optional msg.CarData data = 3;
}

// 领取自动回收收益
message C2GW_ReqTakeCarAutoBackReward {
    optional uint64 carid = 1;
}

message GW2C_RetTakeCarAutoBackReward {
    optional int32 result = 1;                          //结果 0为成功 其他失败
    optional int32 reward = 2;                          //获得的奖励
}

// 汽车自动从车位回收
message GW2C_CarAutoBack {
    optional uint64 carid = 1;
}

message GW2C_UpdateCar {
    optional uint64 carid = 1;
    optional msg.CarData data = 2;
    optional bool isdel = 3;
}

// 获得新车
message GW2C_AddNewCar {
    optional msg.CarData car = 1;
}
//部件吃碎片
message C2GW_CarPartAddExp
{
    optional uint64 carid = 1;                          //车辆id
    optional uint32 parttype = 2;                       //部件类型
    repeated msg.CarPartPiece pieces = 3;               //使用的碎片
}

message GW2C_RetCarPartAddExp
{
    optional uint32 result = 1;
    optional msg.CarData car = 2;
}
//升级部件
message C2GW_CarPartLevelup
{
    optional uint64 carid = 1;                          //车辆id
    optional uint32 parttype = 2;                       //部件类型
}

message GW2C_RetCarPartLevelup
{
    optional uint32 result = 1;
    optional msg.CarData car = 2;
}

//车辆升星
message C2GW_CarStarup
{
    optional uint64 carid = 1;                          //车辆id
}

message GW2C_RetCarStarup
{
    optional uint32 result = 1;
    optional msg.CarData car = 2;
}
// 车辆出征
message C2GW_CarExpedition
{
    optional uint64 carid = 1;
    optional uint32 type = 2;                           //CarTargetType 枚举
    optional uint64 targetid = 3;
    optional float originlatitude = 4;                  //起始维度
    optional float originlongitude = 5;                 //起始精度
    optional float destlatitude = 6;                    //目标维度
    optional float destlongitude = 7;                   //目标精度
}

message GW2C_RetCarExpedition
{
    optional uint32 result = 1;
    optional msg.CarData car = 2;
}
//车辆激活
message C2GW_CarActivate
{
    optional uint64 carid = 1;
}
message GW2C_RetCarActivate
{
    optional uint32 result = 1;
    optional msg.CarData car = 2;
}
//车辆撤回
message C2GW_CarRetract
{
    optional uint64 carid = 1;
}
message GW2C_RetCarRetract
{
    optional uint32 result = 1;
    optional msg.CarData car = 2;
}
//车辆加速
message C2GW_CarSpeedup
{
    optional uint64 carid = 1;
}
message GW2C_RetCarSpeedup
{
    optional uint32 result = 1;
    optional msg.CarData car = 2;
}
