ClientBoss/protobuf/protofile/store.proto

syntax = "proto2";
package msg;
import "serialize.proto";

// 直接打开地图商店
message C2GW_ReqMapStoreInfo {
    optional uint32 shopid = 1; // 商店shopid
}

// 发送地图商店信息
message GW2C_SendMapStoreInfo {
    optional uint64 uid = 1;    // 事件uid，如果通过事件打开
    optional uint32 shopid = 2; // 商店shopid
    repeated msg.StoreProductData products = 3;
}

// 购买商品
message C2GW_BuyFromMapStore {
    optional uint32 shopid = 1; // 商店shopid
    optional uint32 pid = 2;    // 商品id
    optional uint32 num = 3;    // 购买数量
}

// 更新商品数据
message GW2C_UpdateMapStoreProduct {
    optional uint32 shopid = 1;        // 
    optional msg.StoreProductData product = 2;
}


