ClientBoss/protobuf/protofile/user.proto

syntax = "proto2";
package msg;
import "serialize.proto";
import "define.proto";

// 添加收货地址
message C2GW_AddDeliveryAddress {
    optional msg.UserAddress info = 1;
}

// 删除地址
message C2GW_DelDeliveryAddress {
    optional uint32 index = 1;
}

// 修改地址
message C2GW_ChangeDeliveryAddress {
    optional uint32 index = 1;
    optional msg.UserAddress info = 2;
}

// 同步地址列表
message GW2C_SendDeliveryAddressList {
    repeated msg.UserAddress list = 1;
}

// 请求充值页面
message C2GW_ReqRechargeMoney {
    optional uint32 amount = 1;
    optional string token = 2;
    optional uint32 type = 3;
}

// 返回充值请求
message GW2C_RetRechargeMoney {
    optional string urlcheckout = 1;
}

// 红包平台充值完成通知
message C2GW_PlatformRechargeDone {
    optional uint64 userid = 1;
}

// 同步玩家绑定微信信息
message GW2C_SendWechatInfo {
    optional string openid = 1;
}

// 抽奖
message C2GW_StartLuckyDraw {
    optional uint64 userid = 1;
}

message GW2C_LuckyDrawHit {
    optional int32 id = 1;
}

// 免费赠送金币
message GW2C_FreePresentNotify {
    optional int32 money = 1;
}

// 发送任务列表
message GW2C_SendTaskList {
    repeated msg.TaskData tasks = 1;
}

// 抽奖历史记录
message GW2C_SendLuckyDrawRecord {
    optional LuckyDrawRecord luckydraw = 1;
}

// 请求任务列表
message C2GW_ReqTaskList {
	
}

// 请求附近的人
message C2GW_ReqNearUsers {
	optional float lng = 1;
	optional float lat = 2;
}

// 返回附近的人
message GW2C_AckNearUsers {
	repeated PersonSocialInfo data = 1;
}

// 请求设置位置
message C2GW_ReqSetPos {
	optional float lng = 1;
	optional float lat = 2;
	optional uint32 province = 3;
	optional uint32 city = 4;
}

// 设置性别
message C2GW_ReqSetUserSex {
	optional int32 sex = 1; 
}

// 设置年龄
message C2GW_ReqSetUserAge {
	optional uint32 age = 1;
}

// 设置星座
message C2GW_ReqSetUserConstellation {
	optional uint32 constellation = 1;
}

// 设置签名
message C2GW_ReqSetUserSign {
	optional string sign = 1;
}
// 返回签名设置是否成功
message GW2C_AckSetUserSign {
	optional uint32 ret = 1; //0成功 >0失败
}

// 设置头像
message C2GW_ReqSetFace {
	optional string face = 1;
}

// 设置名字
message C2GW_ReqSetUserName {
	optional string name = 1;
}

// 返回名字是否设置成功
message GW2C_AckSetUserName {
	optional uint32 ret = 1;
}

// 设置个人归属地
message C2GW_ReqSetBaseArea {
	optional uint32 province = 1;
	optional uint32 city = 2;
}

//同步客户端单条的任务属性
message GW2C_UpdateUserDataByKey {
	optional uint32 key = 1;    //类型
	optional uint64 valueint = 2; //整数值
	optional string valuestring = 3; //string值
}

// 请求查看行政区人数
message C2GW_ReqPlayerCountByProvince {
	optional uint32 province = 1;  //省id 大于0 时返回对应省的各市人数 等于0 时返回各个省的人数
}

// 返回行政区人数
message GW2C_AckPlayerCountByProvince {
	optional uint32 province = 1;
	repeated CommonKeyValue data = 2;
}
